1. Membuat Database :

CREATE DATABASE myshop;

2. Membuat Table di Dalam Database :

CREATE TABLE users (
    id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name varchar(255),
    email varchar(255),
    password varchar(255)
); 

CREATE TABLE categories (
    id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name varchar(255)
); 

CREATE TABLE items (
    id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name varchar(255),
    description varchar(255),
    price int,
    stock int,
    category_id int,
    FOREIGN KEY (category_id) REFERENCES categoried(id)	
); 

3. Memasukkan Data pada Table :

	a. users:
		INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES ('1', 'John Doe', 'john@doe.com', 'john123');
		INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES ('2', 'Jane Doe', 'jane@doe.com', 'jenita123');

	b. categories:
		INSERT INTO `categories` (`id`, `name`) VALUES ('1', 'gadget');
		INSERT INTO `categories` (`id`, `name`) VALUES ('2', 'cloth');
		INSERT INTO `categories` (`id`, `name`) VALUES ('3', 'men');
		INSERT INTO `categories` (`id`, `name`) VALUES ('4', 'women');
		INSERT INTO `categories` (`id`, `name`) VALUES ('5', 'branded');
	
	c. items :
		INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) VALUES ('1', 'Sumsang b50', 'hape keren dari merek sumsang', '4000000', '100', '1');
		INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) VALUES ('2', 'Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2');
		INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) VALUES ('3', 'IMHO Watch', 'jam tangan anak yang jujur banget', '2000000', '10', '1');

4. Mengambil Data dari Database
	a. Mengambil data users
		SELECT id,name,email FROM `users`;
	b. Mengambil data items
		SELECT * FROM `items` WHERE `price` > 1000000
		SELECT * FROM `items` WHERE `name` LIKE '%sang%'  
	c. Menampilkan data items join dengan kategori
		SELECT items.name, items.description, items.price, items.stock, items.category_id, categories.name AS 'Kategori' FROM items INNER JOIN categories on categories.id = category_id;

5. Mengubah Data dari Database
	UPDATE `items` SET `price` = '2500000' WHERE `items`.`name` = 'Sumsang b50';






