<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"  id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>( <span
                    id="total">0</span>
                )</button>
        </nav>
        <div class="row">
            <div class="col-md-12 mt-2" id="listBarang">
            </div>
        </div>
    </div>

            <script>
                var items = [
                    ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'img/logitek.jpg'], 
                    ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'img/msi.jpg'],
                    ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'img/genius.jpeg'],
                    ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'img/jerry.jpg']
                ]
                function dataRow(items) {
                var hasil = "<div class='row'>"
                    for (var i = 0; i < items.length; i++) {
                        hasil += "<div class='col-md-4 my-4'>"
                        hasil += "<div class='card'>"
                        hasil += "<img src='"+items[i][4]+"'class='card-img-top p-3' alt='"+items[i][1]+"'>"
                        hasil += "<div class='card-body'>"
                        hasil += "<h5 class='card-title' id='itemName'>"+items[i][1]+"</h5>"
                        hasil += "<p class='card-text' id='itemDesc'>"+items[i][3]+"</p>"
                        hasil += "<p class='card-text' id='temPrice'>Rp "+items[i][2]+"</p>"
                        hasil += "<a href='#' class='btn btn-primary' id='addCart' onclick='onClick()'>Tambahkan ke keranjang</a>"
                        hasil += "</div>"
                        hasil += "</div>"
                        hasil += "</div>"
                    }
                    hasil += "</div>"
                    return hasil;
                }

                var formItem = document.getElementById("formItem")
                var searchItem = document.getElementById("keyword")
                formItem.addEventListener("submit", function (e) {
                    e.preventDefault()
                    let bigItems = []
                    for (let i = 0; i < items.length; i++) {
                        let c = 0
                        for (let j = 0; j < items[i].length; j++) {
                            if (items[i][j].toString().toLowerCase().indexOf(searchItem.value.toLowerCase()) != -1) c++
                        }
                        if (c > 0)
                            bigItems.push(items[i]);
                    }

                    document.getElementById('listBarang').innerHTML = dataRow(bigItems);
                })
                document.getElementById('listBarang').innerHTML = dataRow(items);


                var clicks = 0;
                function onClick() {
                    clicks += 1;
                    document.getElementById("total").innerHTML = clicks;
                };
            </script>

        <!-- Component Card dari Bootstrap -->
</body>
</html>