<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>( <span
                    id="totalItem">0</span>
                )</button>
        </nav>
        <div class="row">
            <div class="col-md-12 mt-2" id="listBarang">
            </div>
        </div>
    </div>
    <script>
        // Release 1
        var items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'],
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
        ]

        function dataRow(items) {
            var item = "<div class='row'>"

            for (var i = 0; i < items.length; i++) {
                item += "<div class='col-md-4 my-4'>"
                item += "<div class='card'>"
                item += "<img src='public/img/" + items[i][4] + "' class='card-img-top p-3' alt='" + items[i][1] + "'>"
                item += "<div class='card-body'>"
                item += "<h5 class='card-title' id='itemName'>" + items[i][1] + "</h5>"
                item += "<p class='card-text' id='itemDesc'>" + items[i][3] + "</p>"
                item += "<p class='card-text'>Rp " + items[i][2] + "</p>"
                item += "<a href='#' class='btn btn-primary' id='addCart' onclick='onClick()'>Tambahkan ke keranjang</a>"
                item += "</div>"
                item += "</div>"
                item += "</div>"

            }
            item += "</div>"

            return item;
        }

        var formItem = document.getElementById("formItem")
        var searchItem = document.getElementById("keyword")
        formItem.addEventListener("submit", function (e) {
            e.preventDefault()
            let bigItems = []
            for (let i = 0; i < items.length; i++) {
                let c = 0
                for (let j = 0; j < items[i].length; j++) {
                    if (items[i][j].toString().toLowerCase().indexOf(searchItem.value.toLowerCase()) != -1) c++
                }
                if (c > 0)
                    bigItems.push(items[i]);
            }

            document.getElementById('listBarang').innerHTML = dataRow(bigItems);
        })
        document.getElementById('listBarang').innerHTML = dataRow(items);


        //Release 2
        var clicks = 0;
        function onClick() {
            clicks += 1;
            document.getElementById("totalItem").innerHTML = clicks;
        };
    </script>
</body>

</html>